spring.datasource.url=jdbc:mysql://localhost/mybatis_test
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

logging.level.cn.zephyr.mapper=debug