# zephyr-arch

./: .gitignore  pom.xml  readme.md
03-mybatis-base/: pom.xml
03-mybatis-base/src/main/java/cn/zephyr/: WebApplication.java
03-mybatis-base/src/main/java/cn/zephyr/config/: ContextConfiguration.java  SystemConfiguration.java
03-mybatis-base/src/main/java/cn/zephyr/controller/: SysUserController.java
03-mybatis-base/src/main/java/cn/zephyr/entity/: SysUser.java
03-mybatis-base/src/main/java/cn/zephyr/mapper/: SysUserMapper.java
03-mybatis-base/src/main/java/cn/zephyr/service/: SysUserService.java
03-mybatis-base/src/main/resources/: application.properties  mybatis-conf.xml
03-mybatis-base/src/test/java/cn/zephyr/: MybatisTest.java
04-handwrite-mybatis1/: pom.xml
05-handwrite-mybatis2/: pom.xml
05-handwrite-mybatis2/src/main/java/cn/zephyr/: Main.java
mvc-handwrite/: pom.xml
mvc-handwrite/src/main/java/cn/zephyr/: DemoController.java
mvc-handwrite/src/main/java/cn/zephyr/annotation/: MyController.java  MyRequestMapping.java
mvc-handwrite/src/main/java/cn/zephyr/framework/: MyApplicationContext.java  MyDispatchServlet.java
mvc-handwrite/src/main/java/cn/zephyr/utils/: ClassUtil.java
mvc-handwrite/src/main/webapp/: index.jsp
mvc-handwrite/src/main/webapp/WEB-INF/: web.xml
my-annotation-context/: pom.xml
my-annotation-context/src/main/java/cn/zephyr/: MyAnnotationContextApplication.java
my-annotation-context/src/test/java/cn/zephyr/: MyAnnotationContextApplicationTests.java
my-xml-context/: pom.xml
my-xml-context/src/main/java/cn/zephyr/: MyXmlContextApplication.java
my-xml-context/src/main/resources/: mySpring.xml
my-xml-context/src/test/java/cn/zephyr/: MyXmlContextApplicationTests.java
orm-framework/: pom.xml
orm-framework/src/main/java/cn/zephyr/: MyMain.java
src/main/java/cn/zephyr/: AnnotationMain.java  BMWCarModel.java  CarModel.java  Client.java  Dom4jDemo.java  MyAnnotation.java  MyDbConnectionPool.java  PoolConfiguration.java  PoolMain.java  PoolManager.java  ShowJvmMemoryInfoDemo.java  TeslaCarModel.java  WebApplication.java
src/main/java/cn/zephyr/aop/: DemoAspect.java  WebApplication.java
src/main/java/cn/zephyr/blockingqueue/: BlockingQueueDemo.java
src/main/java/cn/zephyr/controller/: IndexController.java
src/main/java/cn/zephyr/create/: ThreadDemo01.java  ThreadDemo02.java  ThreadDemo03.java
src/main/java/cn/zephyr/daemon/: DaemonThread.java
src/main/java/cn/zephyr/deadlock/: DeadLockThread.java
src/main/java/cn/zephyr/disruptor/: DisruptorDemo.java  MyEvent.java  MyEventConsumer.java  MyEventConsumer2.java  MyEventFactory.java  MyEventProducer.java
src/main/java/cn/zephyr/future/: CallableFutureDemo.java
src/main/java/cn/zephyr/handwrite/: FutureClient.java  FutureData.java  Main.java  MockData.java  MyData.java
src/main/java/cn/zephyr/javassist/: CreateClassDemo.java  ModifyClassDemo.java  User.java
src/main/java/cn/zephyr/jvmparams/: ShowJvmMemoryInfoDemo.java
src/main/java/cn/zephyr/lock/: LockDemo.java  LockDemoEntity.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SynchronizedDemo.java
src/main/java/cn/zephyr/memory/: OutOfMemoryDemo.java  StackOverFlowDemo.java
src/main/java/cn/zephyr/priority/: JoinThread.java  PrioriryThread.java  YieldThread.java
src/main/java/cn/zephyr/proxydemo/: MyInvocationHandler.java  MyProxyMain.java  UserMapper.java
src/main/java/cn/zephyr/railway/: Thread01.java  Thread02.java  ThreadNotSafe.java  ThreadSafe.java
src/main/java/cn/zephyr/readwritedemo/: DemoEntity.java  OriginDemo.java  ReadWriteSafeDemo.java  WriteSafeDemo.java
src/main/java/cn/zephyr/reflection/: DemoEntity.java  ReflectionDemo.java
src/main/java/cn/zephyr/resort/: ResortDemo.java
src/main/java/cn/zephyr/singleton/: DoubleCheckLockSingletonDemo.java  EnumSingletonDemo.java  HungrySingletonDemo.java  LazySingletonDemo.java  SoCalledReflectionDefendSingletonDemo.java  StaticInnerClassSingletonDemo.java
src/main/java/cn/zephyr/sync/: SyncCodeBlock.java  SyncInstanceMethod.java  SyncStaticMethod.java
src/main/java/cn/zephyr/threadlocal/: ThreadlocalDemo.java
src/main/java/cn/zephyr/vola/: VolatileDemo.java
src/main/java/cn/zephyr/waitandnotify/: WaitAndNotifyDemo.java
src/main/java/factory/abstracted/: AbstractFactory.java  AbstractFactoryClient.java  Keyboard.java  Mouse.java
src/main/java/factory/abstracted/dell/: DellFactory.java  DellKeyboard.java  DellMouse.java
src/main/java/factory/abstracted/razer/: RazerFactory.java  RazerKeyboard.java  RazerMouse.java
src/main/java/factory/method/: Client.java  Mouse.java  MouseFactory.java
src/main/java/factory/method/dell/: DellMouse.java  DellMouseFactory.java
src/main/java/factory/method/razer/: RazerMouse.java  RazerMouseFactory.java
src/main/java/factory/simple/: AutoCar.java  Car.java  Client.java  SimpleFactory.java  TeslaCar.java
src/main/java/proxy/cglib/: BusiDao.java  BusiDaoImpl.java  CglibProxy.java  CglibProxyMain.java
src/main/java/proxy/jdk/: BusiDao.java  BusiDaoImpl.java  JdkProxy.java  JdkProxyMain.java
src/main/java/proxy/stat/: BusiDao.java  BusiDaoImpl.java  StaticProxy.java  StaticProxyMain.java
src/main/resources/: student.xml
transcation/: pom.xml
transcation/src/main/java/cn/zephyr/: TranscationApplication.java
transcation/src/main/resources/: application.properties
transcation/src/test/java/cn/zephyr/: TranscationApplicationTests.java
(+59 files in other folders)
